//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   WAYPOINT = true
initialize   LOITER  = false
initialize   AVOID   = true
initialize   GENPATH_REGENERATE = false
set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       


set MODE = REFUEL {
  MODE = ACTIVE
  REFUEL = true
  RETURNED = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = WAYPOINT {
  MODE = ACTIVE
  WAYPOINT = true
}

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 


//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  updates   = UP_LOITER
  runflag   = VEHICLE_UNDERWAY = TRUE
  endflag   = VEHICLE_UNDERWAY = FALSE

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial:: $(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
//Behavior = BHV_Waypoint
//{
//  name      = waypt_return
//  pwt       = 100
//  updates   = RETURN_UPDATES
//  condition = MODE==RETURNING
//  endflag   = STATION_KEEP = true

//      speed = 1.3
//     radius = 3.0
//  nm_radius = 15.0
//     points = $(START_POS)
//     repeat = 10
//       lead = 8
//}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = (MODE==RETURNING)
  runflag   = STATION_KEEP=false
  runflag   = LOITER=false
  endflag   = RETURNED = true
  endflag   = RETURN = false

   updates      = TIMER_UPDATES        // example

   perpetual = true
   duration_reset = REFUEL=false
   duration_idle_decay = false

     speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)

 }



//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
  inactiveflag = STATIONING=false
  activeflag = STATIONING=true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50, label_color=invisible
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_follow
  pwt       = 100
  updates   = UPDATES_VAR
  condition = MODE==WAYPOINT
  endflag   = RETURN = true
  endflag   = WAYPOINT = false
  endflag   = GENPATH_REGENERATE = true


      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
//     points = $(START_POS)
         points = pts={60,-40:60,-160:150,-160:180,-100:150,-40}	
     //repeat = 0
       lead = 8
       perpetual = true
}

Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = refuel_timer            // default
   condition    = MODE==REFUEL    // example
   duration     = 60                  // example
   endflag      = REFUEL=false
   endflag      = DEPLOY=true
   endflag      = RETURNED=false
   endflag      = STATION_KEEP=false
   endflag	= WAYPOINT=true
   updates      = TIMER_UPDATES        // example



   perpetual = true
//   duration_reset = DEPLOY=true 
     duration_reset = RETURNED=true
duration_idle_decay = false


   // Parameters specific to this behavior
   // ------------------------------------
   // None
 }

Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = auto_refuel            // default
   condition    = (DEPLOY=true) and (STATION_KEEP=false)    // example
   duration     = 600                  // example

   endflag      = WAYPOINT=false         // example
   endflag      = REFUEL=true
   endflag	= RETURN=true
   updates      = TIMER_UPDATES        // example

   perpetual = true
   duration_reset = REFUEL=false
   duration_idle_decay = false

 }

