%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_3_2018_____13_28_47/MOOSLog_1_3_2018_____13_28_47.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1519928926.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.103           DB_EVENT             MOOSDB_alpha    connected=pLogger 
0.609           LOGGER_DIRECTORY     pLogger         ./MOOSLog_1_3_2018_____13_28_47 
0.661           APPCAST              uTimerScript    proc=uTimerScript!@#iter=1!@#node=alpha!@#iter=1!@#messages=Current Script Information: !@     Elements: 5(0)!@      Reinits: 0!@    Time Warp: 1!@ Time Zero is: At uTimerScript launch time (not MOOSDB start time)!@  Delay Start: 0!@  Delay Reset: 0!@    Reset Max: 0!@!@Run criteria:!@   Block Apps: (ok) no blocking apps!@       Paused: (ok) Not paused!@ ConditionsOK: (ok) No un-met conditions!@!@RandomVar  Type  Min  Max  Parameters!@---------  ----  ---  ---  ----------!@!@Total Random Pairs: 0!@!@Var1  Var2  Type  Parameters!@----  ----  ----  ----------!@!@P/Tot  P/Loc  T/Total   T/Local  Variable/Var!@-----  -----  --------  -------  ------------!@!@#!@#events_total=1!@#events=[0.21]: Script Start. Warp=1, DelayStart=0.0, DelayReset=0.0!@#run_warning_total=0!@# 
0.859           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00017      
1.064           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00017      
1.235           DB_EVENT             MOOSDB_alpha    connected=uXMS_24 
1.268           NUM_VALUE            uTimerScript    1 
1.269           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00104      
1.459           DB_TIME              MOOSDB_alpha    1519928928.15475 
1.459           DB_UPTIME            MOOSDB_alpha    2.07703      
1.459           DB_CLIENTS           MOOSDB_alpha    uXMS_24,pLogger,uTimerScript,pPrimeFactor, 
1.459           DB_VARSUMMARY        MOOSDB_alpha    APPCAST              13:28:47.356         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:28:48.154         MOOSDB_alpha         0.0 Hz S  uXMS_24,pLogger,uTimer...
DB_EVENT             13:28:47.930         MOOSDB_alpha         1.0 Hz S  connected=uXMS_24   
DB_QOS               13:28:46.076         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         13:28:46.076         MOOSDB#1             0.0 Hz S                      
DB_TIME              13:28:48.154         MOOSDB_alpha         0.0 Hz D  1519928928.2         
DB_UPTIME            13:28:48.154         MOOSDB_alpha         0.0 Hz D  2.1                  
DB_VARSUMMARY        13:28:46.076         MOOSDB#1             0.0 Hz S                      
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:28:47.305         pLogger              0.0 Hz S  ./MOOSLog_1_3_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_OUT              13:28:48.154         pPrimeFactor         0.0 Hz D  1.0                  
NUM_RESULT           18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_VALUE            13:28:47.964         uTimerScript         0.0 Hz S  1                   
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:28:47.512         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:28:47.145         pPrimeFactor         0.0 Hz S  AppErrorFlag=false,Upt...
RESULT               18:59:59.000         (write pending)      0.0 Hz ~  
                   UTIMERSCRIPT_ITER_GAP 13:28:47.964         uTimerScript         0.0 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:28:47.965         uTimerScript         2.5 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:28:47.356         uTimerScript         0.0 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:28:47.965         uTimerScript         0.8 Hz S  name=unnamed, elapsed_...
 
1.459           DB_QOS               MOOSDB_alpha    pLogger=0:0.324011:0.123978:0,pPrimeFactor=0:0.22316:0.174999:0,uTimerScript=0:0.209093:0.129938:0,uXMS_24=0:0.0860691:0.0860691:0, 
1.459           DB_RWSUMMARY         MOOSDB_alpha    uXMS_24=APPCAST_REQ:DB_UPTIME:NUM_OUT:NUM_RESULT:NUM_VALUE:RESULT&,pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_VALUE:PLOGGER_CMD:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_OUT:PPRIMEFACTOR_STATUS 
1.472           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
1.674           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00010      
1.879           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00014      
1.458           NUM_OUT              pPrimeFactor    1.00000      
1.458           RESULT               pPrimeFactor    orig=1,received=1,calculated=1,solve_time=0,primes=,username=ryanoshea 
1.458           NUM_RESULT           pPrimeFactor    1,ODD 
1.995           UXMS_24_ITER_LEN     uXMS_24         0.00004      
2.081           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00824      
2.081           NUM_VALUE            uTimerScript    2 
2.081           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00072      
2.198           UXMS_24_ITER_LEN     uXMS_24         0.00011      
2.208           NUM_OUT              pPrimeFactor    2.00000      
2.209           RESULT               pPrimeFactor    orig=2,received=2,calculated=2,solve_time=0,primes=2:,username=ryanoshea 
2.209           NUM_RESULT           pPrimeFactor    2,EVEN 
2.283           UTIMERSCRIPT_ITER_GAP uTimerScript    1.01456      
2.284           NUM_VALUE            uTimerScript    8 
2.284           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00060      
2.400           UXMS_24_ITER_LEN     uXMS_24         0.00015      
2.462           NUM_OUT              pPrimeFactor    8.00000      
2.463           RESULT               pPrimeFactor    orig=8,received=3,calculated=3,solve_time=0,primes=2:2:2:,username=ryanoshea 
2.463           NUM_RESULT           pPrimeFactor    8,EVEN 
2.484           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00308      
2.484           NUM_VALUE            uTimerScript    80000000000000 
2.484           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00101      
2.600           UXMS_24_ITER_LEN     uXMS_24         0.00012      
2.686           UTIMERSCRIPT_ITER_GAP uTimerScript    1.01014      
2.686           NUM_VALUE            uTimerScript    10 
2.686           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00052      
2.715           NUM_OUT              pPrimeFactor    80000000000000.00000 
2.715           NUM_OUT              pPrimeFactor    10.00000     
2.718           RESULT               pPrimeFactor    orig=10,received=5,calculated=4,solve_time=0,primes=2:5:,username=ryanoshea 
2.718           NUM_RESULT           pPrimeFactor    80000000000000,EVEN 
2.718           NUM_RESULT           pPrimeFactor    10,EVEN 
2.804           UXMS_24_ITER_LEN     uXMS_24         0.00010      
2.890           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02173      
2.891           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
3.007           UXMS_24_ITER_LEN     uXMS_24         0.00021      
3.092           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00652      
3.092           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00016      
3.209           UXMS_24_ITER_LEN     uXMS_24         0.00015      
3.209           UXMS_24_ITER_GAP     uXMS_24         1.00697      
3.297           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02771      
3.297           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
3.414           UXMS_24_ITER_GAP     uXMS_24         1.02677      
3.414           UXMS_24_ITER_LEN     uXMS_24         0.00036      
3.501           UTIMERSCRIPT_ITER_GAP uTimerScript    1.01824      
3.501           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
3.501           DB_TIME              MOOSDB_alpha    1519928930.19757 
3.501           DB_UPTIME            MOOSDB_alpha    4.11985      
3.502           DB_CLIENTS           MOOSDB_alpha    uXMS_24,pLogger,uTimerScript,pPrimeFactor, 
3.502           DB_VARSUMMARY        MOOSDB_alpha    APPCAST              13:28:47.356         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:28:50.197         MOOSDB_alpha         0.2 Hz S  uXMS_24,pLogger,uTimer...
DB_EVENT             13:28:47.930         MOOSDB_alpha         1.0 Hz S  connected=uXMS_24   
DB_QOS               13:28:48.155         MOOSDB_alpha         0.0 Hz S  pLogger=0:0.324011:0.1...
DB_RWSUMMARY         13:28:48.155         MOOSDB_alpha         0.0 Hz S  uXMS_24=APPCAST_REQ:DB...
DB_TIME              13:28:50.197         MOOSDB_alpha         0.2 Hz D  1519928930.2         
DB_UPTIME            13:28:50.197         MOOSDB_alpha         0.2 Hz D  4.1                  
DB_VARSUMMARY        13:28:48.155         MOOSDB_alpha         0.0 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:28:47.305         pLogger              0.0 Hz S  ./MOOSLog_1_3_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_OUT              13:28:49.411         pPrimeFactor         2.3 Hz D  10.0                 
NUM_RESULT           13:28:49.413         pPrimeFactor         2.3 Hz S  10,EVEN             
NUM_VALUE            13:28:49.382         uTimerScript         2.8 Hz S  10                  
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:28:49.537         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:28:49.159         pPrimeFactor         0.2 Hz S  AppErrorFlag=false,Upt...
RESULT               13:28:49.413         pPrimeFactor         2.3 Hz S  orig=10,received=5,cal...
UTIMERSCRIPT_ITER_GAP 13:28:50.197         uTimerScript         4.6 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:28:50.197         uTimerScript         4.6 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:28:49.382         uTimerScript         0.2 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:28:49.382         uTimerScript         3.0 Hz S  name=unnamed, elapsed_...
UXMS_24_ITER_GAP     13:28:50.110         uXMS_24              3.7 Hz D  1.0                  
UXMS_24_ITER_LEN     13:28:50.110         uXMS_24              3.7 Hz D  0.0                  
UXMS_24_STATUS       13:28:48.691         uXMS_24              0.0 Hz S  AppErrorFlag=false,Upt...
 
3.502           DB_QOS               MOOSDB_alpha    pLogger=0:0.324011:0.123978:0,pPrimeFactor=0:0.233173:0.174999:0,uTimerScript=0:0.233889:0.129938:0,uXMS_24=0:0.241995:0.0860691:0, 
3.502           DB_RWSUMMARY         MOOSDB_alpha    uXMS_24=APPCAST_REQ:DB_UPTIME:NUM_OUT:NUM_RESULT:NUM_VALUE:RESULT&UXMS_24_ITER_GAP:UXMS_24_ITER_LEN:UXMS_24_STATUS,pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_OUT:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET:UXMS_24_ITER_GAP:UXMS_24_ITER_LEN&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_OUT:NUM_RESULT:PPRIMEFACTOR_STATUS:RESULT 
3.615           UXMS_24_ITER_GAP     uXMS_24         1.00561      
3.615           UXMS_24_ITER_LEN     uXMS_24         0.00017      
3.705           UTIMERSCRIPT_ITER_GAP uTimerScript    1.01806      
3.705           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00010      
3.818           UXMS_24_ITER_GAP     uXMS_24         1.01562      
3.818           UXMS_24_ITER_LEN     uXMS_24         0.00022      
3.910           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02594      
3.910           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
4.022           UXMS_24_ITER_GAP     uXMS_24         1.02080      
4.022           UXMS_24_ITER_LEN     uXMS_24         0.00005      
4.112           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00899      
4.112           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00014      
4.228           UXMS_24_ITER_GAP     uXMS_24         1.02587      
4.228           UXMS_24_ITER_LEN     uXMS_24         0.00015      
4.316           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02048      
4.316           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00017      
4.431           UXMS_24_ITER_GAP     uXMS_24         1.01750      
4.431           UXMS_24_ITER_LEN     uXMS_24         0.00019      
4.521           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02768      
4.521           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
4.631           UXMS_24_ITER_GAP     uXMS_24         1.00167      
4.631           UXMS_24_ITER_LEN     uXMS_24         0.00012      
4.726           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02633      
4.726           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00003      
4.834           UXMS_24_ITER_GAP     uXMS_24         1.01207      
4.834           UXMS_24_ITER_LEN     uXMS_24         0.00018      
4.932           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02733      
4.932           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
5.035           UXMS_24_ITER_GAP     uXMS_24         1.00383      
5.035           UXMS_24_ITER_LEN     uXMS_24         0.00025      
5.134           UTIMERSCRIPT_ITER_GAP uTimerScript    1.01253      
5.134           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00022      
5.240           UXMS_24_ITER_GAP     uXMS_24         1.02608      
5.240           UXMS_24_ITER_LEN     uXMS_24         0.00018      
5.337           UTIMERSCRIPT_ITER_GAP uTimerScript    1.01356      
5.337           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
5.443           UXMS_24_ITER_GAP     uXMS_24         1.01604      
5.443           UXMS_24_ITER_LEN     uXMS_24         0.00021      
5.538           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00358      
5.538           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
5.538           DB_TIME              MOOSDB_alpha    1519928932.23423 
5.538           DB_UPTIME            MOOSDB_alpha    6.15651      
5.538           DB_CLIENTS           MOOSDB_alpha    uXMS_24,pLogger,uTimerScript,pPrimeFactor, 
5.538           DB_VARSUMMARY        MOOSDB_alpha    APPCAST              13:28:47.356         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:28:52.234         MOOSDB_alpha         0.4 Hz S  uXMS_24,pLogger,uTimer...
DB_EVENT             13:28:47.930         MOOSDB_alpha         1.0 Hz S  connected=uXMS_24   
DB_QOS               13:28:50.197         MOOSDB_alpha         0.2 Hz S  pLogger=0:0.324011:0.1...
DB_RWSUMMARY         13:28:50.197         MOOSDB_alpha         0.2 Hz S  uXMS_24=APPCAST_REQ:DB...
DB_TIME              13:28:52.234         MOOSDB_alpha         0.4 Hz D  1519928932.2         
DB_UPTIME            13:28:52.234         MOOSDB_alpha         0.4 Hz D  6.2                  
DB_VARSUMMARY        13:28:50.197         MOOSDB_alpha         0.2 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:28:47.305         pLogger              0.0 Hz S  ./MOOSLog_1_3_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_OUT              13:28:49.411         pPrimeFactor         2.3 Hz D  10.0                 
NUM_RESULT           13:28:49.413         pPrimeFactor         2.3 Hz S  10,EVEN             
NUM_VALUE            13:28:49.382         uTimerScript         2.8 Hz S  10                  
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:28:51.572         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:28:51.177         pPrimeFactor         0.4 Hz S  AppErrorFlag=false,Upt...
RESULT               13:28:49.413         pPrimeFactor         2.3 Hz S  orig=10,received=5,cal...
UTIMERSCRIPT_ITER_GAP 13:28:52.234         uTimerScript         4.9 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:28:52.234         uTimerScript         4.9 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:28:51.422         uTimerScript         0.4 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:28:49.382         uTimerScript         3.0 Hz S  name=unnamed, elapsed_...
UXMS_24_ITER_GAP     13:28:52.139         uXMS_24              4.8 Hz D  1.0                  
UXMS_24_ITER_LEN     13:28:52.139         uXMS_24              4.8 Hz D  0.0                  
UXMS_24_STATUS       13:28:50.718         uXMS_24              0.2 Hz S  AppErrorFlag=false,Upt...
 
5.538           DB_QOS               MOOSDB_alpha    pLogger=0.239849:0.338078:0.123978:0.25301,pPrimeFactor=0.184059:0.289917:0.174999:0.200891,uTimerScript=0.292063:0.292063:0.129938:0.214005,uXMS_24=0.213861:0.241995:0.0860691:0.194979, 
5.539           DB_RWSUMMARY         MOOSDB_alpha    uXMS_24=APPCAST_REQ:DB_UPTIME:NUM_OUT:NUM_RESULT:NUM_VALUE:RESULT&UXMS_24_ITER_GAP:UXMS_24_ITER_LEN:UXMS_24_STATUS,pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_OUT:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET:UXMS_24_ITER_GAP:UXMS_24_ITER_LEN&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_OUT:NUM_RESULT:PPRIMEFACTOR_STATUS:RESULT 
5.647           UXMS_24_ITER_GAP     uXMS_24         1.01945      
5.647           UXMS_24_ITER_LEN     uXMS_24         0.00018      
5.743           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02812      
5.744           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00019      
5.849           UXMS_24_ITER_GAP     uXMS_24         1.00909      
5.849           UXMS_24_ITER_LEN     uXMS_24         0.00021      
5.948           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02106      
5.948           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00022      
6.050           UXMS_24_ITER_GAP     uXMS_24         1.00464      
6.050           UXMS_24_ITER_LEN     uXMS_24         0.00003      
6.151           UTIMERSCRIPT_ITER_GAP uTimerScript    1.01563      
6.151           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
6.253           UXMS_24_ITER_GAP     uXMS_24         1.01838      
6.253           UXMS_24_ITER_LEN     uXMS_24         0.00018      
6.352           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00428      
6.352           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00019      
6.458           UXMS_24_ITER_GAP     uXMS_24         1.02214      
6.458           UXMS_24_ITER_LEN     uXMS_24         0.00024      
6.553           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00741      
6.553           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00017      
6.662           UXMS_24_ITER_GAP     uXMS_24         1.02192      
6.662           UXMS_24_ITER_LEN     uXMS_24         0.00018      
6.754           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00503      
6.754           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00004      
6.867           UXMS_24_ITER_GAP     uXMS_24         1.02549      
6.867           UXMS_24_ITER_LEN     uXMS_24         0.00023      
6.955           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00411      
6.955           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00042      
7.072           UXMS_24_ITER_GAP     uXMS_24         1.02604      
7.072           UXMS_24_ITER_LEN     uXMS_24         0.00017      
7.160           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02624      
7.160           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
7.275           UXMS_24_ITER_GAP     uXMS_24         1.01547      
7.276           UXMS_24_ITER_LEN     uXMS_24         0.00014      
7.361           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00227      
7.361           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
7.478           UXMS_24_ITER_GAP     uXMS_24         1.01151      
7.478           UXMS_24_ITER_LEN     uXMS_24         0.00020      
7.566           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02584      
7.566           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00016      
7.566           DB_TIME              MOOSDB_alpha    1519928934.26221 
7.566           DB_UPTIME            MOOSDB_alpha    8.18450      
7.566           DB_CLIENTS           MOOSDB_alpha    uXMS_24,pLogger,uTimerScript,pPrimeFactor, 
7.566           DB_VARSUMMARY        MOOSDB_alpha    APPCAST              13:28:47.356         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:28:54.262         MOOSDB_alpha         0.4 Hz S  uXMS_24,pLogger,uTimer...
DB_EVENT             13:28:47.930         MOOSDB_alpha         1.0 Hz S  connected=uXMS_24   
DB_QOS               13:28:52.234         MOOSDB_alpha         0.4 Hz S  pLogger=0.239849:0.338...
DB_RWSUMMARY         13:28:52.234         MOOSDB_alpha         0.4 Hz S  uXMS_24=APPCAST_REQ:DB...
DB_TIME              13:28:54.262         MOOSDB_alpha         0.4 Hz D  1519928934.3         
DB_UPTIME            13:28:54.262         MOOSDB_alpha         0.4 Hz D  8.2                  
DB_VARSUMMARY        13:28:52.234         MOOSDB_alpha         0.4 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:28:47.305         pLogger              0.0 Hz S  ./MOOSLog_1_3_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_OUT              13:28:49.411         pPrimeFactor         2.3 Hz D  10.0                 
NUM_RESULT           13:28:49.413         pPrimeFactor         2.3 Hz S  10,EVEN             
NUM_VALUE            13:28:49.382         uTimerScript         2.8 Hz S  10                  
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:28:53.610         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:28:53.209         pPrimeFactor         0.4 Hz S  AppErrorFlag=false,Upt...
RESULT               13:28:49.413         pPrimeFactor         2.3 Hz S  orig=10,received=5,cal...
UTIMERSCRIPT_ITER_GAP 13:28:54.262         uTimerScript         4.9 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:28:54.262         uTimerScript         4.9 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:28:53.450         uTimerScript         0.4 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:28:49.382         uTimerScript         3.0 Hz S  name=unnamed, elapsed_...
UXMS_24_ITER_GAP     13:28:54.174         uXMS_24              4.9 Hz D  1.0                  
UXMS_24_ITER_LEN     13:28:54.174         uXMS_24              4.9 Hz D  0.0                  
UXMS_24_STATUS       13:28:52.745         uXMS_24              0.4 Hz S  AppErrorFlag=false,Upt...
 
7.566           DB_QOS               MOOSDB_alpha    pLogger=0.302792:0.338078:0.123978:0.265598,pPrimeFactor=0.198126:0.289917:0.174999:0.203705,uTimerScript=0.230074:0.292063:0.129938:0.201607,uXMS_24=0.257015:0.333786:0.0860691:0.203609, 
7.567           DB_RWSUMMARY         MOOSDB_alpha    uXMS_24=APPCAST_REQ:DB_UPTIME:NUM_OUT:NUM_RESULT:NUM_VALUE:RESULT&UXMS_24_ITER_GAP:UXMS_24_ITER_LEN:UXMS_24_STATUS,pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_OUT:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET:UXMS_24_ITER_GAP:UXMS_24_ITER_LEN&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_OUT:NUM_RESULT:PPRIMEFACTOR_STATUS:RESULT 
7.681           UXMS_24_ITER_GAP     uXMS_24         1.01793      
7.681           UXMS_24_ITER_LEN     uXMS_24         0.00018      
7.771           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02766      
7.771           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00025      
7.882           UXMS_24_ITER_GAP     uXMS_24         1.00106      
7.882           UXMS_24_ITER_LEN     uXMS_24         0.00016      
7.977           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02603      
7.977           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
8.083           UXMS_24_ITER_GAP     uXMS_24         1.00476      
8.083           UXMS_24_ITER_LEN     uXMS_24         0.00006      
8.182           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02626      
8.182           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
8.283           UXMS_24_ITER_GAP     uXMS_24         1.00471      
8.284           UXMS_24_ITER_LEN     uXMS_24         0.00022      
8.382           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00061      
8.382           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00017      
8.485           UXMS_24_ITER_GAP     uXMS_24         1.00687      
8.485           UXMS_24_ITER_LEN     uXMS_24         0.00021      
8.583           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00388      
8.583           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00014      
8.686           UXMS_24_ITER_GAP     uXMS_24         1.00479      
8.686           UXMS_24_ITER_LEN     uXMS_24         0.00015      
8.787           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02363      
8.788           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00004      
8.888           UXMS_24_ITER_GAP     uXMS_24         1.01158      
8.888           UXMS_24_ITER_LEN     uXMS_24         0.00020      
8.989           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00645      
8.989           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00016      
9.088           UXMS_24_ITER_GAP     uXMS_24         1.00178      
9.089           UXMS_24_ITER_LEN     uXMS_24         0.00021      
9.189           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00045      
9.189           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
9.290           UXMS_24_ITER_GAP     uXMS_24         1.00565      
9.290           UXMS_24_ITER_LEN     uXMS_24         0.00023      
9.391           UTIMERSCRIPT_ITER_GAP uTimerScript    1.01125      
9.391           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00020      
9.495           UXMS_24_ITER_GAP     uXMS_24         1.02604      
9.495           UXMS_24_ITER_LEN     uXMS_24         0.00018      
9.596           UTIMERSCRIPT_ITER_GAP uTimerScript    1.02605      
9.596           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
9.597           DB_TIME              MOOSDB_alpha    1519928936.29264 
9.597           DB_UPTIME            MOOSDB_alpha    10.21492     
9.597           DB_CLIENTS           MOOSDB_alpha    uXMS_24,pLogger,uTimerScript,pPrimeFactor, 
9.597           DB_VARSUMMARY        MOOSDB_alpha    APPCAST              13:28:47.356         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:28:56.292         MOOSDB_alpha         0.5 Hz S  uXMS_24,pLogger,uTimer...
DB_EVENT             13:28:47.930         MOOSDB_alpha         1.0 Hz S  connected=uXMS_24   
DB_QOS               13:28:54.262         MOOSDB_alpha         0.4 Hz S  pLogger=0.302792:0.338...
DB_RWSUMMARY         13:28:54.262         MOOSDB_alpha         0.4 Hz S  uXMS_24=APPCAST_REQ:DB...
DB_TIME              13:28:56.292         MOOSDB_alpha         0.5 Hz D  1519928936.3         
DB_UPTIME            13:28:56.292         MOOSDB_alpha         0.5 Hz D  10.2                 
DB_VARSUMMARY        13:28:54.262         MOOSDB_alpha         0.4 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:28:47.305         pLogger              0.0 Hz S  ./MOOSLog_1_3_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_OUT              13:28:49.411         pPrimeFactor         2.3 Hz D  10.0                 
NUM_RESULT           13:28:49.413         pPrimeFactor         2.3 Hz S  10,EVEN             
NUM_VALUE            13:28:49.382         uTimerScript         2.8 Hz S  10                  
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:28:55.640         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:28:55.231         pPrimeFactor         0.5 Hz S  AppErrorFlag=false,Upt...
RESULT               13:28:49.413         pPrimeFactor         2.3 Hz S  orig=10,received=5,cal...
UTIMERSCRIPT_ITER_GAP 13:28:56.292         uTimerScript         4.9 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:28:56.292         uTimerScript         4.9 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:28:55.483         uTimerScript         0.5 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:28:54.467         uTimerScript         1.6 Hz S  name=unnamed, elapsed_...
UXMS_24_ITER_GAP     13:28:56.191         uXMS_24              4.9 Hz D  1.0                  
UXMS_24_ITER_LEN     13:28:56.191         uXMS_24              5.0 Hz D  0.0                  
UXMS_24_STATUS       13:28:54.779         uXMS_24              0.4 Hz S  AppErrorFlag=false,Upt...
 
9.597           DB_QOS               MOOSDB_alpha    pLogger=0.184059:0.338078:0.123978:0.241852,pPrimeFactor=0.221014:0.289917:0.174999:0.208282,uTimerScript=0.166893:0.292063:0.129938:0.188971,uXMS_24=0.231028:0.333786:0.0860691:0.198412, 
9.597           DB_RWSUMMARY         MOOSDB_alpha    uXMS_24=APPCAST_REQ:DB_UPTIME:NUM_OUT:NUM_RESULT:NUM_VALUE:RESULT&UXMS_24_ITER_GAP:UXMS_24_ITER_LEN:UXMS_24_STATUS,pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_OUT:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET:UXMS_24_ITER_GAP:UXMS_24_ITER_LEN&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_OUT:NUM_RESULT:PPRIMEFACTOR_STATUS:RESULT 
9.700           UXMS_24_ITER_GAP     uXMS_24         1.02586      
9.700           UXMS_24_ITER_LEN     uXMS_24         0.00017      
9.798           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00757      
9.798           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
9.900           UXMS_24_ITER_GAP     uXMS_24         1.00124      
9.900           UXMS_24_ITER_LEN     uXMS_24         0.00013      
10.001          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01576      
10.001          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00022      
10.104          UXMS_24_ITER_GAP     uXMS_24         1.01861      
10.104          UXMS_24_ITER_LEN     uXMS_24         0.00004      
10.158          LOGGER_DIRECTORY     pLogger         ./MOOSLog_1_3_2018_____13_28_47 
10.205          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02203      
10.205          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
10.309          UXMS_24_ITER_GAP     uXMS_24         1.02586      
10.309          UXMS_24_ITER_LEN     uXMS_24         0.00019      
10.406          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00358      
10.406          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00046      
10.514          UXMS_24_ITER_GAP     uXMS_24         1.02435      
10.514          UXMS_24_ITER_LEN     uXMS_24         0.00017      
10.609          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01479      
10.609          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00022      
10.718          UXMS_24_ITER_GAP     uXMS_24         1.01768      
10.718          UXMS_24_ITER_LEN     uXMS_24         0.00316      
10.811          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00959      
10.811          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00003      
10.923          UXMS_24_ITER_GAP     uXMS_24         1.02908      
10.923          UXMS_24_ITER_LEN     uXMS_24         0.00018      
11.015          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02212      
11.015          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
11.125          UXMS_24_ITER_GAP     uXMS_24         1.00582      
11.125          UXMS_24_ITER_LEN     uXMS_24         0.00018      
11.220          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02230      
11.220          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00017      
11.325          UXMS_24_ITER_GAP     uXMS_24         1.00461      
11.325          UXMS_24_ITER_LEN     uXMS_24         0.00013      
11.422          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01299      
11.422          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
11.531          UXMS_24_ITER_GAP     uXMS_24         1.02590      
11.531          UXMS_24_ITER_LEN     uXMS_24         0.00017      
11.627          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02268      
11.627          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
11.627          DB_TIME              MOOSDB_alpha    1519928938.32340 
11.627          DB_UPTIME            MOOSDB_alpha    12.24568     
11.627          DB_CLIENTS           MOOSDB_alpha    uXMS_24,pLogger,uTimerScript,pPrimeFactor, 
11.628          DB_VARSUMMARY        MOOSDB_alpha    APPCAST              13:28:47.356         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:28:58.323         MOOSDB_alpha         0.5 Hz S  uXMS_24,pLogger,uTimer...
DB_EVENT             13:28:47.930         MOOSDB_alpha         1.0 Hz S  connected=uXMS_24   
DB_QOS               13:28:56.293         MOOSDB_alpha         0.5 Hz S  pLogger=0.184059:0.338...
DB_RWSUMMARY         13:28:56.293         MOOSDB_alpha         0.5 Hz S  uXMS_24=APPCAST_REQ:DB...
DB_TIME              13:28:58.323         MOOSDB_alpha         0.5 Hz D  1519928938.3         
DB_UPTIME            13:28:58.323         MOOSDB_alpha         0.5 Hz D  12.2                 
DB_VARSUMMARY        13:28:56.292         MOOSDB_alpha         0.5 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:28:56.854         pLogger              0.1 Hz S  ./MOOSLog_1_3_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_OUT              13:28:49.411         pPrimeFactor         2.3 Hz D  10.0                 
NUM_RESULT           13:28:49.413         pPrimeFactor         2.3 Hz S  10,EVEN             
NUM_VALUE            13:28:49.382         uTimerScript         2.8 Hz S  10                  
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:28:57.668         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:28:57.253         pPrimeFactor         0.5 Hz S  AppErrorFlag=false,Upt...
RESULT               13:28:49.413         pPrimeFactor         2.3 Hz S  orig=10,received=5,cal...
UTIMERSCRIPT_ITER_GAP 13:28:58.323         uTimerScript         4.9 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:28:58.323         uTimerScript         4.9 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:28:57.507         uTimerScript         0.5 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:28:54.467         uTimerScript         1.6 Hz S  name=unnamed, elapsed_...
UXMS_24_ITER_GAP     13:28:58.226         uXMS_24              4.9 Hz D  1.0                  
UXMS_24_ITER_LEN     13:28:58.226         uXMS_24              4.9 Hz D  0.0                  
UXMS_24_STATUS       13:28:56.800         uXMS_24              0.5 Hz S  AppErrorFlag=false,Upt...
 
11.628          DB_QOS               MOOSDB_alpha    pLogger=0.235796:0.338078:0.123978:0.252199,pPrimeFactor=0.200033:0.289917:0.174999:0.204086,uTimerScript=0.228882:0.292063:0.129938:0.201368,uXMS_24=0.208139:0.333786:0.0860691:0.193834, 
11.628          DB_RWSUMMARY         MOOSDB_alpha    uXMS_24=APPCAST_REQ:DB_UPTIME:NUM_OUT:NUM_RESULT:NUM_VALUE:RESULT&UXMS_24_ITER_GAP:UXMS_24_ITER_LEN:UXMS_24_STATUS,pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_OUT:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET:UXMS_24_ITER_GAP:UXMS_24_ITER_LEN&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_OUT:NUM_RESULT:PPRIMEFACTOR_STATUS:RESULT 
11.735          UXMS_24_ITER_GAP     uXMS_24         1.02039      
11.735          UXMS_24_ITER_LEN     uXMS_24         0.00041      
11.833          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02787      
11.833          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
11.935          UXMS_24_ITER_GAP     uXMS_24         1.00235      
11.935          UXMS_24_ITER_LEN     uXMS_24         0.00014      
12.036          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01665      
12.036          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
12.140          UXMS_24_ITER_GAP     uXMS_24         1.02313      
12.140          UXMS_24_ITER_LEN     uXMS_24         0.00005      
12.238          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01140      
12.238          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00016      
12.342          UXMS_24_ITER_GAP     uXMS_24         1.00868      
12.342          UXMS_24_ITER_LEN     uXMS_24         0.00016      
12.439          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00377      
12.439          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00016      
12.546          UXMS_24_ITER_GAP     uXMS_24         1.02485      
12.547          UXMS_24_ITER_LEN     uXMS_24         0.00022      
12.642          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01451      
12.642          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
12.751          UXMS_24_ITER_GAP     uXMS_24         1.02160      
12.751          UXMS_24_ITER_LEN     uXMS_24         0.00018      
12.842          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00165      
12.842          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00010      
12.955          UXMS_24_ITER_GAP     uXMS_24         1.01861      
12.955          UXMS_24_ITER_LEN     uXMS_24         0.00017      
13.045          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01621      
13.045          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00016      
13.157          UXMS_24_ITER_GAP     uXMS_24         1.01086      
13.157          UXMS_24_ITER_LEN     uXMS_24         0.00010      
13.246          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00545      
13.247          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00011      
13.358          UXMS_24_ITER_GAP     uXMS_24         1.00882      
13.358          UXMS_24_ITER_LEN     uXMS_24         0.00009      
13.448          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00990      
13.449          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
13.561          UXMS_24_ITER_GAP     uXMS_24         1.01063      
13.561          UXMS_24_ITER_LEN     uXMS_24         0.00018      
13.651          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01200      
13.651          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
13.651          DB_TIME              MOOSDB_alpha    1519928940.34719 
13.651          DB_UPTIME            MOOSDB_alpha    14.26947     
13.651          DB_CLIENTS           MOOSDB_alpha    uXMS_24,pLogger,uTimerScript,pPrimeFactor, 
13.651          DB_VARSUMMARY        MOOSDB_alpha    APPCAST              13:28:47.356         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:29:00.347         MOOSDB_alpha         0.5 Hz S  uXMS_24,pLogger,uTimer...
DB_EVENT             13:28:47.930         MOOSDB_alpha         1.0 Hz S  connected=uXMS_24   
DB_QOS               13:28:58.323         MOOSDB_alpha         0.5 Hz S  pLogger=0.235796:0.338...
DB_RWSUMMARY         13:28:58.323         MOOSDB_alpha         0.5 Hz S  uXMS_24=APPCAST_REQ:DB...
DB_TIME              13:29:00.347         MOOSDB_alpha         0.5 Hz D  1519928940.3         
DB_UPTIME            13:29:00.347         MOOSDB_alpha         0.5 Hz D  14.3                 
DB_VARSUMMARY        13:28:58.323         MOOSDB_alpha         0.5 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:28:56.854         pLogger              0.1 Hz S  ./MOOSLog_1_3_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_OUT              13:28:49.411         pPrimeFactor         2.3 Hz D  10.0                 
NUM_RESULT           13:28:49.413         pPrimeFactor         2.3 Hz S  10,EVEN             
NUM_VALUE            13:28:49.382         uTimerScript         2.8 Hz S  10                  
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:28:59.694         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:28:59.274         pPrimeFactor         0.5 Hz S  AppErrorFlag=false,Upt...
RESULT               13:28:49.413         pPrimeFactor         2.3 Hz S  orig=10,received=5,cal...
UTIMERSCRIPT_ITER_GAP 13:29:00.347         uTimerScript         4.9 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:29:00.347         uTimerScript         4.9 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:28:59.538         uTimerScript         0.5 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:28:59.538         uTimerScript         0.9 Hz S  name=unnamed, elapsed_...
UXMS_24_ITER_GAP     13:29:00.257         uXMS_24              4.9 Hz D  1.0                  
UXMS_24_ITER_LEN     13:29:00.257         uXMS_24              4.9 Hz D  0.0                  
UXMS_24_STATUS       13:28:58.836         uXMS_24              0.5 Hz S  AppErrorFlag=false,Upt...
 
13.651          DB_QOS               MOOSDB_alpha    pLogger=0.344038:0.344038:0.123978:0.273848,pPrimeFactor=0.198841:0.289917:0.174999:0.203848,uTimerScript=0.240803:0.292063:0.129938:0.203753,uXMS_24=0.28801:0.333786:0.0860691:0.209808, 
13.651          DB_RWSUMMARY         MOOSDB_alpha    uXMS_24=APPCAST_REQ:DB_UPTIME:NUM_OUT:NUM_RESULT:NUM_VALUE:RESULT&UXMS_24_ITER_GAP:UXMS_24_ITER_LEN:UXMS_24_STATUS,pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_OUT:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET:UXMS_24_ITER_GAP:UXMS_24_ITER_LEN&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_OUT:NUM_RESULT:PPRIMEFACTOR_STATUS:RESULT 
13.763          UXMS_24_ITER_GAP     uXMS_24         1.01088      
13.763          UXMS_24_ITER_LEN     uXMS_24         0.00009      
13.853          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00819      
13.853          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00021      
13.964          UXMS_24_ITER_GAP     uXMS_24         1.00639      
13.964          UXMS_24_ITER_LEN     uXMS_24         0.00009      
14.054          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00908      
14.054          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00007      
14.164          UXMS_24_ITER_GAP     uXMS_24         1.00196      
14.164          UXMS_24_ITER_LEN     uXMS_24         0.00003      
14.258          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01718      
14.258          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00016      
14.368          UXMS_24_ITER_GAP     uXMS_24         1.01869      
14.368          UXMS_24_ITER_LEN     uXMS_24         0.00021      
14.463          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02597      
14.463          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
14.573          UXMS_24_ITER_GAP     uXMS_24         1.02347      
14.573          UXMS_24_ITER_LEN     uXMS_24         0.00031      
14.666          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01727      
14.666          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
14.776          UXMS_24_ITER_GAP     uXMS_24         1.01542      
14.776          UXMS_24_ITER_LEN     uXMS_24         0.00018      
14.868          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00909      
14.868          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00003      
14.981          UXMS_24_ITER_GAP     uXMS_24         1.02582      
14.981          UXMS_24_ITER_LEN     uXMS_24         0.00025      
15.074          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02762      
15.074          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00014      
15.183          UXMS_24_ITER_GAP     uXMS_24         1.01022      
15.183          UXMS_24_ITER_LEN     uXMS_24         0.00015      
15.279          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02617      
15.279          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00014      
15.385          UXMS_24_ITER_GAP     uXMS_24         1.00667      
15.385          UXMS_24_ITER_LEN     uXMS_24         0.00015      
15.485          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02809      
15.485          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
15.585          UXMS_24_ITER_GAP     uXMS_24         1.00049      
15.585          UXMS_24_ITER_LEN     uXMS_24         0.00017      
15.686          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00790      
15.686          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
15.686          DB_TIME              MOOSDB_alpha    1519928942.38251 
15.686          DB_UPTIME            MOOSDB_alpha    16.30480     
15.686          DB_CLIENTS           MOOSDB_alpha    uXMS_24,pLogger,uTimerScript,pPrimeFactor, 
15.687          DB_VARSUMMARY        MOOSDB_alpha    APPCAST              13:28:47.356         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:29:02.382         MOOSDB_alpha         0.5 Hz S  uXMS_24,pLogger,uTimer...
DB_EVENT             13:28:47.930         MOOSDB_alpha         1.0 Hz S  connected=uXMS_24   
DB_QOS               13:29:00.347         MOOSDB_alpha         0.5 Hz S  pLogger=0.344038:0.344...
DB_RWSUMMARY         13:29:00.347         MOOSDB_alpha         0.5 Hz S  uXMS_24=APPCAST_REQ:DB...
DB_TIME              13:29:02.382         MOOSDB_alpha         0.5 Hz D  1519928942.4         
DB_UPTIME            13:29:02.382         MOOSDB_alpha         0.5 Hz D  16.3                 
DB_VARSUMMARY        13:29:00.347         MOOSDB_alpha         0.5 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:28:56.854         pLogger              0.1 Hz S  ./MOOSLog_1_3_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_OUT              13:28:49.411         pPrimeFactor         2.3 Hz D  10.0                 
NUM_RESULT           13:28:49.413         pPrimeFactor         2.3 Hz S  10,EVEN             
NUM_VALUE            13:28:49.382         uTimerScript         2.8 Hz S  10                  
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:29:01.728         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:29:01.297         pPrimeFactor         0.5 Hz S  AppErrorFlag=false,Upt...
RESULT               13:28:49.413         pPrimeFactor         2.3 Hz S  orig=10,received=5,cal...
UTIMERSCRIPT_ITER_GAP 13:29:02.382         uTimerScript         4.9 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:29:02.382         uTimerScript         4.9 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:29:01.564         uTimerScript         0.5 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:28:59.538         uTimerScript         0.9 Hz S  name=unnamed, elapsed_...
UXMS_24_ITER_GAP     13:29:02.280         uXMS_24              4.9 Hz D  1.0                  
UXMS_24_ITER_LEN     13:29:02.280         uXMS_24              4.9 Hz D  0.0                  
UXMS_24_STATUS       13:29:00.860         uXMS_24              0.5 Hz S  AppErrorFlag=false,Upt...
 
15.687          DB_QOS               MOOSDB_alpha    pLogger=0.309944:0.344038:0.123978:0.267029,pPrimeFactor=0.236988:0.289917:0.174999:0.211477,uTimerScript=0.213146:0.292063:0.129938:0.198221,uXMS_24=0.224113:0.333786:0.0860691:0.197029, 
15.687          DB_RWSUMMARY         MOOSDB_alpha    uXMS_24=APPCAST_REQ:DB_UPTIME:NUM_OUT:NUM_RESULT:NUM_VALUE:RESULT&UXMS_24_ITER_GAP:UXMS_24_ITER_LEN:UXMS_24_STATUS,pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_OUT:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET:UXMS_24_ITER_GAP:UXMS_24_ITER_LEN&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_OUT:NUM_RESULT:PPRIMEFACTOR_STATUS:RESULT 
15.790          UXMS_24_ITER_GAP     uXMS_24         1.02658      
15.790          UXMS_24_ITER_LEN     uXMS_24         0.00015      
15.892          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02768      
15.892          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00010      
15.991          UXMS_24_ITER_GAP     uXMS_24         1.00344      
15.991          UXMS_24_ITER_LEN     uXMS_24         0.00025      
16.092          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00253      
16.092          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
16.192          UXMS_24_ITER_GAP     uXMS_24         1.00751      
16.192          UXMS_24_ITER_LEN     uXMS_24         0.00122      
16.296          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01750      
16.296          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00014      
16.397          UXMS_24_ITER_GAP     uXMS_24         1.02553      
16.397          UXMS_24_ITER_LEN     uXMS_24         0.00010      
16.498          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01020      
16.498          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00019      
16.601          UXMS_24_ITER_GAP     uXMS_24         1.01836      
16.601          UXMS_24_ITER_LEN     uXMS_24         0.00034      
16.701          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01587      
16.701          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00030      
16.803          UXMS_24_ITER_GAP     uXMS_24         1.00953      
16.803          UXMS_24_ITER_LEN     uXMS_24         0.00026      
16.906          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02644      
16.906          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00005      
17.008          UXMS_24_ITER_GAP     uXMS_24         1.02604      
17.008          UXMS_24_ITER_LEN     uXMS_24         0.00018      
17.112          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02732      
17.112          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
17.213          UXMS_24_ITER_GAP     uXMS_24         1.02599      
17.213          UXMS_24_ITER_LEN     uXMS_24         0.00019      
17.317          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02596      
17.317          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
17.416          UXMS_24_ITER_GAP     uXMS_24         1.01446      
17.416          UXMS_24_ITER_LEN     uXMS_24         0.00025      
17.521          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02206      
17.521          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
17.617          UXMS_24_ITER_GAP     uXMS_24         1.00304      
17.617          UXMS_24_ITER_LEN     uXMS_24         0.00014      
17.724          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01187      
17.724          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00022      
17.724          DB_TIME              MOOSDB_alpha    1519928944.42005 
17.724          DB_UPTIME            MOOSDB_alpha    18.34234     
17.724          DB_CLIENTS           MOOSDB_alpha    uXMS_24,pLogger,uTimerScript,pPrimeFactor, 
17.724          DB_VARSUMMARY        MOOSDB_alpha    APPCAST              13:28:47.356         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:29:04.420         MOOSDB_alpha         0.5 Hz S  uXMS_24,pLogger,uTimer...
DB_EVENT             13:28:47.930         MOOSDB_alpha         1.0 Hz S  connected=uXMS_24   
DB_QOS               13:29:02.382         MOOSDB_alpha         0.5 Hz S  pLogger=0.309944:0.344...
DB_RWSUMMARY         13:29:02.382         MOOSDB_alpha         0.5 Hz S  uXMS_24=APPCAST_REQ:DB...
DB_TIME              13:29:04.420         MOOSDB_alpha         0.5 Hz D  1519928944.4         
DB_UPTIME            13:29:04.420         MOOSDB_alpha         0.5 Hz D  18.3                 
DB_VARSUMMARY        13:29:02.382         MOOSDB_alpha         0.5 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:28:56.854         pLogger              0.1 Hz S  ./MOOSLog_1_3_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_OUT              13:28:49.411         pPrimeFactor         2.3 Hz D  10.0                 
NUM_RESULT           13:28:49.413         pPrimeFactor         2.3 Hz S  10,EVEN             
NUM_VALUE            13:28:49.382         uTimerScript         2.8 Hz S  10                  
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:29:03.762         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:29:03.330         pPrimeFactor         0.5 Hz S  AppErrorFlag=false,Upt...
RESULT               13:28:49.413         pPrimeFactor         2.3 Hz S  orig=10,received=5,cal...
UTIMERSCRIPT_ITER_GAP 13:29:04.420         uTimerScript         4.9 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:29:04.420         uTimerScript         4.9 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:29:03.602         uTimerScript         0.5 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:28:59.538         uTimerScript         0.9 Hz S  name=unnamed, elapsed_...
UXMS_24_ITER_GAP     13:29:04.313         uXMS_24              4.9 Hz D  1.0                  
UXMS_24_ITER_LEN     13:29:04.313         uXMS_24              4.9 Hz D  0.0                  
UXMS_24_STATUS       13:29:02.888         uXMS_24              0.5 Hz S  AppErrorFlag=false,Upt...
 
17.724          DB_QOS               MOOSDB_alpha    pLogger=0.208855:0.344038:0.123978:0.246811,pPrimeFactor=0.23818:0.289917:0.139952:0.211716,uTimerScript=0.216961:0.292063:0.129938:0.198984,uXMS_24=0.221968:0.333786:0.0860691:0.1966, 
17.724          DB_RWSUMMARY         MOOSDB_alpha    uXMS_24=APPCAST_REQ:DB_UPTIME:NUM_OUT:NUM_RESULT:NUM_VALUE:RESULT&UXMS_24_ITER_GAP:UXMS_24_ITER_LEN:UXMS_24_STATUS,pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_OUT:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET:UXMS_24_ITER_GAP:UXMS_24_ITER_LEN&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_OUT:NUM_RESULT:PPRIMEFACTOR_STATUS:RESULT 
17.822          UXMS_24_ITER_GAP     uXMS_24         1.02594      
17.822          UXMS_24_ITER_LEN     uXMS_24         0.00015      
17.929          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02794      
17.929          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00028      
18.027          UXMS_24_ITER_GAP     uXMS_24         1.02575      
18.027          UXMS_24_ITER_LEN     uXMS_24         0.00016      
18.134          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02458      
18.134          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00017      
18.232          UXMS_24_ITER_GAP     uXMS_24         1.02511      
18.232          UXMS_24_ITER_LEN     uXMS_24         0.00004      
18.335          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00240      
18.335          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00013      
18.433          UXMS_24_ITER_GAP     uXMS_24         1.00522      
18.433          UXMS_24_ITER_LEN     uXMS_24         0.00021      
18.539          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01949      
18.539          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
18.636          UXMS_24_ITER_GAP     uXMS_24         1.01434      
18.636          UXMS_24_ITER_LEN     uXMS_24         0.00021      
18.744          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02697      
18.744          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00017      
18.837          UXMS_24_ITER_GAP     uXMS_24         1.00298      
18.837          UXMS_24_ITER_LEN     uXMS_24         0.00011      
18.946          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01241      
18.946          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00003      
19.039          UXMS_24_ITER_GAP     uXMS_24         1.01251      
19.039          UXMS_24_ITER_LEN     uXMS_24         0.00012      
19.148          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00620      
19.148          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
19.239          UXMS_24_ITER_GAP     uXMS_24         1.00176      
19.239          UXMS_24_ITER_LEN     uXMS_24         0.00010      
19.350          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01267      
19.350          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00007      
19.442          UXMS_24_ITER_GAP     uXMS_24         1.01452      
19.442          UXMS_24_ITER_LEN     uXMS_24         0.00018      
19.555          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02630      
19.555          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00010      
19.646          UXMS_24_ITER_GAP     uXMS_24         1.01968      
19.646          UXMS_24_ITER_LEN     uXMS_24         0.00017      
19.756          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00268      
19.756          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00008      
19.756          DB_TIME              MOOSDB_alpha    1519928946.45225 
19.756          DB_UPTIME            MOOSDB_alpha    20.37453     
19.756          DB_CLIENTS           MOOSDB_alpha    uXMS_24,pLogger,uTimerScript,pPrimeFactor, 
19.756          DB_VARSUMMARY        MOOSDB_alpha    APPCAST              13:28:47.356         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:29:06.452         MOOSDB_alpha         0.5 Hz S  uXMS_24,pLogger,uTimer...
DB_EVENT             13:28:47.930         MOOSDB_alpha         1.0 Hz S  connected=uXMS_24   
DB_QOS               13:29:04.420         MOOSDB_alpha         0.5 Hz S  pLogger=0.208855:0.344...
DB_RWSUMMARY         13:29:04.420         MOOSDB_alpha         0.5 Hz S  uXMS_24=APPCAST_REQ:DB...
DB_TIME              13:29:06.452         MOOSDB_alpha         0.5 Hz D  1519928946.5         
DB_UPTIME            13:29:06.452         MOOSDB_alpha         0.5 Hz D  20.4                 
DB_VARSUMMARY        13:29:04.420         MOOSDB_alpha         0.5 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:28:56.854         pLogger              0.1 Hz S  ./MOOSLog_1_3_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_OUT              13:28:49.411         pPrimeFactor         2.3 Hz D  10.0                 
NUM_RESULT           13:28:49.413         pPrimeFactor         2.3 Hz S  10,EVEN             
NUM_VALUE            13:28:49.382         uTimerScript         2.8 Hz S  10                  
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:29:05.796         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:29:05.361         pPrimeFactor         0.5 Hz S  AppErrorFlag=false,Upt...
RESULT               13:28:49.413         pPrimeFactor         2.3 Hz S  orig=10,received=5,cal...
UTIMERSCRIPT_ITER_GAP 13:29:06.452         uTimerScript         4.9 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:29:06.452         uTimerScript         4.9 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:29:05.642         uTimerScript         0.5 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:29:04.625         uTimerScript         0.5 Hz S  name=unnamed, elapsed_...
UXMS_24_ITER_GAP     13:29:06.342         uXMS_24              4.9 Hz D  1.0                  
UXMS_24_ITER_LEN     13:29:06.342         uXMS_24              4.9 Hz D  0.0                  
UXMS_24_STATUS       13:29:04.928         uXMS_24              0.5 Hz S  AppErrorFlag=false,Upt...
 
19.756          DB_QOS               MOOSDB_alpha    pLogger=0.300884:0.344038:0.123978:0.265217,pPrimeFactor=0.126123:0.289917:0.126123:0.189304,uTimerScript=0.152111:0.292063:0.129938:0.186014,uXMS_24=0.202894:0.333786:0.0860691:0.192785, 
19.756          DB_RWSUMMARY         MOOSDB_alpha    uXMS_24=APPCAST_REQ:DB_UPTIME:NUM_OUT:NUM_RESULT:NUM_VALUE:RESULT&UXMS_24_ITER_GAP:UXMS_24_ITER_LEN:UXMS_24_STATUS,pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_OUT:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET:UXMS_24_ITER_GAP:UXMS_24_ITER_LEN&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_OUT:NUM_RESULT:PPRIMEFACTOR_STATUS:RESULT 
19.847          UXMS_24_ITER_GAP     uXMS_24         1.00321      
19.847          UXMS_24_ITER_LEN     uXMS_24         0.00012      
19.959          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01295      
19.959          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00020      
20.052          UXMS_24_ITER_GAP     uXMS_24         1.02304      
20.052          UXMS_24_ITER_LEN     uXMS_24         0.00009      
20.161          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01053      
20.161          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00023      
20.253          UXMS_24_ITER_GAP     uXMS_24         1.00579      
20.253          UXMS_24_ITER_LEN     uXMS_24         0.00006      
20.313          LOGGER_DIRECTORY     pLogger         ./MOOSLog_1_3_2018_____13_28_47 
20.361          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00395      
20.362          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00019      
20.453          UXMS_24_ITER_GAP     uXMS_24         1.00317      
20.453          UXMS_24_ITER_LEN     uXMS_24         0.00016      
20.565          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01679      
20.565          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00017      
20.659          UXMS_24_ITER_GAP     uXMS_24         1.02607      
20.659          UXMS_24_ITER_LEN     uXMS_24         0.00021      
20.769          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02179      
20.769          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00013      
20.864          UXMS_24_ITER_GAP     uXMS_24         1.02612      
20.864          UXMS_24_ITER_LEN     uXMS_24         0.00018      
20.971          UTIMERSCRIPT_ITER_GAP uTimerScript    1.00650      
20.971          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00003      
21.069          UXMS_24_ITER_GAP     uXMS_24         1.02511      
21.069          UXMS_24_ITER_LEN     uXMS_24         0.00026      
21.176          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02745      
21.176          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
21.270          UXMS_24_ITER_GAP     uXMS_24         1.00385      
21.270          UXMS_24_ITER_LEN     uXMS_24         0.00019      
21.381          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02638      
21.381          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00017      
21.474          UXMS_24_ITER_GAP     uXMS_24         1.02230      
21.474          UXMS_24_ITER_LEN     uXMS_24         0.00020      
21.586          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02360      
21.586          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
21.679          UXMS_24_ITER_GAP     uXMS_24         1.02579      
21.679          UXMS_24_ITER_LEN     uXMS_24         0.00017      
21.790          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02221      
21.790          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00017      
21.791          DB_TIME              MOOSDB_alpha    1519928948.48683 
21.791          DB_UPTIME            MOOSDB_alpha    22.40911     
21.791          DB_CLIENTS           MOOSDB_alpha    uXMS_24,pLogger,uTimerScript,pPrimeFactor, 
21.791          DB_VARSUMMARY        MOOSDB_alpha    APPCAST              13:28:47.356         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:29:08.486         MOOSDB_alpha         0.5 Hz S  uXMS_24,pLogger,uTimer...
DB_EVENT             13:28:47.930         MOOSDB_alpha         1.0 Hz S  connected=uXMS_24   
DB_QOS               13:29:06.452         MOOSDB_alpha         0.5 Hz S  pLogger=0.300884:0.344...
DB_RWSUMMARY         13:29:06.452         MOOSDB_alpha         0.5 Hz S  uXMS_24=APPCAST_REQ:DB...
DB_TIME              13:29:08.486         MOOSDB_alpha         0.5 Hz D  1519928948.5         
DB_UPTIME            13:29:08.486         MOOSDB_alpha         0.5 Hz D  22.4                 
DB_VARSUMMARY        13:29:06.452         MOOSDB_alpha         0.5 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:29:07.009         pLogger              0.0 Hz S  ./MOOSLog_1_3_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_OUT              13:28:49.411         pPrimeFactor         2.3 Hz D  10.0                 
NUM_RESULT           13:28:49.413         pPrimeFactor         2.3 Hz S  10,EVEN             
NUM_VALUE            13:28:49.382         uTimerScript         2.8 Hz S  10                  
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:29:07.827         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:29:07.378         pPrimeFactor         0.5 Hz S  AppErrorFlag=false,Upt...
RESULT               13:28:49.413         pPrimeFactor         2.3 Hz S  orig=10,received=5,cal...
UTIMERSCRIPT_ITER_GAP 13:29:08.486         uTimerScript         4.9 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:29:08.486         uTimerScript         4.9 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:29:07.666         uTimerScript         0.5 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:29:04.625         uTimerScript         0.5 Hz S  name=unnamed, elapsed_...
UXMS_24_ITER_GAP     13:29:08.375         uXMS_24              4.9 Hz D  1.0                  
UXMS_24_ITER_LEN     13:29:08.375         uXMS_24              4.9 Hz D  0.0                  
UXMS_24_STATUS       13:29:06.948         uXMS_24              0.5 Hz S  AppErrorFlag=false,Upt...
 
21.791          DB_QOS               MOOSDB_alpha    pLogger=0.209093:0.344038:0.123978:0.246859,pPrimeFactor=0.26083:0.289917:0.126123:0.216246,uTimerScript=0.216007:0.292063:0.129938:0.198793,uXMS_24=0.203848:0.333786:0.0860691:0.192976, 
21.791          DB_RWSUMMARY         MOOSDB_alpha    uXMS_24=APPCAST_REQ:DB_UPTIME:NUM_OUT:NUM_RESULT:NUM_VALUE:RESULT&UXMS_24_ITER_GAP:UXMS_24_ITER_LEN:UXMS_24_STATUS,pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_OUT:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET:UXMS_24_ITER_GAP:UXMS_24_ITER_LEN&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_OUT:NUM_RESULT:PPRIMEFACTOR_STATUS:RESULT 
21.884          UXMS_24_ITER_GAP     uXMS_24         1.02621      
21.884          UXMS_24_ITER_LEN     uXMS_24         0.00017      
21.996          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02799      
21.996          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00012      
22.085          UXMS_24_ITER_GAP     uXMS_24         1.00110      
22.085          UXMS_24_ITER_LEN     uXMS_24         0.00018      
22.199          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01397      
22.199          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
22.290          UXMS_24_ITER_GAP     uXMS_24         1.02641      
22.290          UXMS_24_ITER_LEN     uXMS_24         0.00004      
22.402          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01526      
22.402          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00016      
22.495          UXMS_24_ITER_GAP     uXMS_24         1.02523      
22.495          UXMS_24_ITER_LEN     uXMS_24         0.00011      
22.606          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02239      
22.606          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00013      
22.699          UXMS_24_ITER_GAP     uXMS_24         1.02079      
22.699          UXMS_24_ITER_LEN     uXMS_24         0.00011      
22.810          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01635      
22.810          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00042      
22.898          DB_EVENT             MOOSDB_alpha    disconnected=uXMS_24 
23.014          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01942      
23.014          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00022      
23.218          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02490      
23.219          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00017      
23.421          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01467      
23.421          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00016      
23.626          UTIMERSCRIPT_ITER_GAP uTimerScript    1.02202      
23.626          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00027      
23.829          UTIMERSCRIPT_ITER_GAP uTimerScript    1.01779      
23.829          UTIMERSCRIPT_ITER_LEN uTimerScript    0.00022      
23.830          DB_TIME              MOOSDB_alpha    1519928950.52580 
23.830          DB_UPTIME            MOOSDB_alpha    24.44808     
23.830          DB_CLIENTS           MOOSDB_alpha    pLogger,uTimerScript,pPrimeFactor, 
23.830          DB_VARSUMMARY        MOOSDB_alpha    APPCAST              13:28:47.356         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:29:10.525         MOOSDB_alpha         0.5 Hz S  pLogger,uTimerScript,p...
DB_EVENT             13:29:09.594         MOOSDB_alpha         0.0 Hz S  disconnected=uXMS_24
DB_QOS               13:29:08.487         MOOSDB_alpha         0.5 Hz S  pLogger=0.209093:0.344...
DB_RWSUMMARY         13:29:08.487         MOOSDB_alpha         0.5 Hz S  uXMS_24=APPCAST_REQ:DB...
DB_TIME              13:29:10.525         MOOSDB_alpha         0.5 Hz D  1519928950.5         
DB_UPTIME            13:29:10.525         MOOSDB_alpha         0.5 Hz D  24.4                 
DB_VARSUMMARY        13:29:08.487         MOOSDB_alpha         0.5 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:29:07.009         pLogger              0.0 Hz S  ./MOOSLog_1_3_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_OUT              13:28:49.411         pPrimeFactor         2.3 Hz D  10.0                 
NUM_RESULT           13:28:49.413         pPrimeFactor         2.3 Hz S  10,EVEN             
NUM_VALUE            13:28:49.382         uTimerScript         2.8 Hz S  10                  
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:29:09.855         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:29:09.400         pPrimeFactor         0.5 Hz S  AppErrorFlag=false,Upt...
RESULT               13:28:49.413         pPrimeFactor         2.3 Hz S  orig=10,received=5,cal...
UTIMERSCRIPT_ITER_GAP 13:29:10.525         uTimerScript         4.9 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:29:10.525         uTimerScript         4.9 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:29:09.709         uTimerScript         0.5 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:29:09.709         uTimerScript         0.4 Hz S  name=unnamed, elapsed_...
UXMS_24_ITER_GAP     13:29:09.395         uXMS_24              4.9 Hz D  1.0                  
UXMS_24_ITER_LEN     13:29:09.395         uXMS_24              4.9 Hz D  0.0                  
UXMS_24_STATUS       13:29:08.986         uXMS_24              0.5 Hz S  AppErrorFlag=false,Upt...
 
23.830          DB_QOS               MOOSDB_alpha    pLogger=0.174046:0.344038:0.123978:0.239849,pPrimeFactor=0.123978:0.289917:0.123978:0.188875,uTimerScript=0.211:0.292063:0.129938:0.197792, 
23.830          DB_RWSUMMARY         MOOSDB_alpha    pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_OUT:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET:UXMS_24_ITER_GAP:UXMS_24_ITER_LEN&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&NUM_OUT:NUM_RESULT:PPRIMEFACTOR_STATUS:RESULT 
