//------------------------------------------------
// pPrimeFactor config block

ServerHost = localhost
ServerPort = 9000
Community = alpha

if argv[2] == "--help"

end

ProcessConfig = ANTLER
{
 MSBetweenLaunches = 200
 
 Run = MOOSDB	@ NewConsole = false
 Run = pPrimeFactor @ NewConsole = false
 Run = uTimerScript @ NewConsole = false
// Run = pLogger @ NewConsole = false
}



//ProcessConfig = pPrimeFactor
//{
   //AppTick   = 4
   //CommsTick = 4

  // OUTGOING_VAR = NUM_RESULT
 //  INCOMING_VAR = NUM_VALUE
//}

ProcessConfig = pPrimeFactor
{
   AppTick   = 4
   CommsTick = 4

   OUTGOING_VAR = NUM_RESULT
   INCOMING_VAR = NUM_VALUE
}

//ProcessConfig = uTimerScript
// {
 //  paused = false

 //  event  = var=NUM_VALUE, val="1",  time=.5
 //  event  = var=NUM_VALUE, val="2",  time=1.25
 //  event  = var=NUM_VALUE, val="8",  time=1.6
 //  event  = var=NUM_VALUE, val="8000000000000000",  time=1.65
 //  event  = var=NUM_VALUE, val="80000000000000",  time=1.75
 //  event  = var=NUM_VALUE, val="10", time=2.0

  // reset_max  = 0
  // reset_time = all-posted
// }

/* ProcessConfig = uTimerScript
 {
   AppTick   = 4
   CommsTick = 4

   paused     = false
   event      = var=NUM_VALUE, val="$(15)", time=0.25
   event      = var=NUM_VALUE, val="$(9)", time=0.50
   event      = var=NUM_VALUE, val="$(7)", time=0.75
   event      = var=NUM_VALUE, val="$(5)", time=1.00
   reset_max  = nolimit
   reset_time = all-posted
 }*/

ProcessConfig = uTimerScript
 {
   AppTick   = 4
   CommsTick = 4

   event  = var=NUM_VALUE, val="112582705942171", time=0.25
   event  = var=NUM_VALUE, val="115797848077099", time=0.50
   event  = var=NUM_VALUE, val="117463495419967", time=0.75

   event  = var=NUM_VALUE, val="125", time=1.00
   event  = var=NUM_VALUE, val="225", time=1.25
   event  = var=NUM_VALUE, val="325", time=1.50

   event  = var=NUM_VALUE, val="123939877913659", time=1.75
   event  = var=NUM_VALUE, val="126794093929207", time=2.00
   event  = var=NUM_VALUE, val="129263144299543", time=2.25

   reset_max  = 0
   reset_time = all-posted
 }


//------------------------------------------------------------------
// pLogger configuration block
 ProcessConfig = pLogger
 {
   AsyncLog = true
   WildCardLogging = true
   WildCardOmitPattern = *_STATUS

  // LOG =  PRIME_RESULT @ 0
 }
