%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_20_3_2018_____12_46_16/LOG_GILDA_20_3_2018_____12_46_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15215643765.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.80275    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.802889   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.802919   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.802952   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.802979   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.803001   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.809259   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.80928    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.809299   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.809309   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.80933    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.91585    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.666679   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.830919   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
67.85718   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
67.95129   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
